<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Rh-Pt-WOz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController restorationIdentifier="ARVC" storyboardIdentifier="ARVC" id="BV1-FR-VrT" customClass="ViewController" customModule="LLV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="V3I-PO-Og4"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="99V-Wu-8hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="2715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OMi-0t-o3z">
            <objects>
                <viewController id="j1d-Mp-Rgk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXy-75-kfm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Z4q-Fk-vlY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vgj-1y-WcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKq-f7-LwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="2715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g8Y-qp-lgs">
            <objects>
                <viewController id="qYa-pm-ex1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJk-LH-Gkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EKT-0I-lTo"/>
                    </view>
                    <navigationItem key="navigationItem" id="qWd-LO-jiD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiM-Ul-ffu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="2715"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="ju8-Lg-Q7z">
            <objects>
                <tabBarController storyboardIdentifier="mainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UBC-XM-Djm" customClass="mainTabController" customModule="LLV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LL-Ut-r7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UXD-dy-RRo" kind="relationship" relationship="viewControllers" id="qD7-lP-ERW"/>
                        <segue destination="bSh-tR-Cdb" kind="relationship" relationship="viewControllers" id="O6C-CN-uhs"/>
                        <segue destination="3Oj-fx-QlB" kind="relationship" relationship="viewControllers" id="AwN-Jh-Jmy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyQ-4O-e7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1140"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Kqb-wA-q0X">
            <objects>
                <viewController id="KtT-ub-37K" customClass="LoginVC" customModule="LLV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNa-9x-5CR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AQG-rN-bb2">
                                <rect key="frame" x="20" y="108" width="374" height="288.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-cf-eGb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-BJ-yTm">
                                        <rect key="frame" x="0.0" y="37.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uv1-4H-Hgt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEx-6r-Ywv">
                                        <rect key="frame" x="0.0" y="92.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="osv-oM-ZjP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-Qd-2fm">
                                        <rect key="frame" x="0.0" y="147.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="forgot password?">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordClicked:" destination="KtT-ub-37K" eventType="touchUpInside" id="dBc-uj-bBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-3d-YbC">
                                        <rect key="frame" x="0.0" y="193.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uqy-F1-PfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginClicked:" destination="KtT-ub-37K" eventType="touchUpInside" id="O7t-fx-vtM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6u-Yy-8e3">
                                        <rect key="frame" x="0.0" y="248.5" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GzU-EQ-Nua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="JMk-7Z-xwE" kind="show" id="hnp-uQ-xWn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-tJ-dL5">
                                <rect key="frame" x="188.5" y="252.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lSF-tJ-dL5" firstAttribute="centerX" secondItem="YNa-9x-5CR" secondAttribute="centerX" id="1cM-gr-UWF"/>
                            <constraint firstItem="37f-47-HIG" firstAttribute="trailing" secondItem="AQG-rN-bb2" secondAttribute="trailing" constant="20" id="7oU-SM-lrf"/>
                            <constraint firstItem="AQG-rN-bb2" firstAttribute="leading" secondItem="37f-47-HIG" secondAttribute="leading" constant="20" id="C7G-w9-9oP"/>
                            <constraint firstItem="AQG-rN-bb2" firstAttribute="top" secondItem="37f-47-HIG" secondAttribute="top" constant="20" id="Yjw-FQ-cqz"/>
                            <constraint firstItem="lSF-tJ-dL5" firstAttribute="centerY" secondItem="HcO-Qd-2fm" secondAttribute="centerY" id="aEm-2H-QGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37f-47-HIG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qmz-mc-oSi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lSF-tJ-dL5" id="PF7-Od-LDH"/>
                        <outlet property="emailTxt" destination="fb4-BJ-yTm" id="zu4-6V-eSu"/>
                        <outlet property="passwordTxt" destination="UEx-6r-Ywv" id="TfC-bk-ByF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lf-wA-nzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="347"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="lix-Af-Y5L">
            <objects>
                <viewController id="JMk-7Z-xwE" customClass="RegisterVC" customModule="LLV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFP-u2-NL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PFo-vb-ovC">
                                <rect key="frame" x="20" y="108" width="374" height="420.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-iX-6na">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-ab-3pQ">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kx6-eN-INo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-gk-Ddj">
                                        <rect key="frame" x="0.0" y="130.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AmG-jH-MOu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-y1-aOf">
                                        <rect key="frame" x="0.0" y="210.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Cbj-1k-O9s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-Eb-yAd">
                                        <rect key="frame" x="0.0" y="290.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Qua-Ri-mY8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-6y-BRW">
                                        <rect key="frame" x="0.0" y="370.5" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IwR-p9-Hkv"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="JMk-7Z-xwE" eventType="touchUpInside" id="GlZ-26-zv9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-rh-wgw">
                                <rect key="frame" x="188.5" y="540.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="1X3-eu-46Y">
                                <rect key="frame" x="354" y="328.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YUA-Ee-R9p"/>
                                    <constraint firstAttribute="width" constant="30" id="tXj-iR-1ZZ"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-YS-aNb">
                                <rect key="frame" x="354" y="408.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="40T-39-Mfm"/>
                                    <constraint firstAttribute="height" constant="30" id="Wa0-gu-Md2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t0x-8w-WKA" firstAttribute="trailing" secondItem="PFo-vb-ovC" secondAttribute="trailing" constant="20" id="9Km-54-9pM"/>
                            <constraint firstItem="PFo-vb-ovC" firstAttribute="leading" secondItem="t0x-8w-WKA" secondAttribute="leading" constant="20" id="DxQ-aR-hI2"/>
                            <constraint firstItem="1X3-eu-46Y" firstAttribute="trailing" secondItem="YQb-y1-aOf" secondAttribute="trailing" constant="-10" id="HKW-nM-BQI"/>
                            <constraint firstItem="6g8-YS-aNb" firstAttribute="trailing" secondItem="5eJ-Eb-yAd" secondAttribute="trailing" constant="-10" id="K9k-li-Tpd"/>
                            <constraint firstItem="1X3-eu-46Y" firstAttribute="centerY" secondItem="YQb-y1-aOf" secondAttribute="centerY" id="RjH-Jh-Dn8"/>
                            <constraint firstItem="PFo-vb-ovC" firstAttribute="top" secondItem="t0x-8w-WKA" secondAttribute="top" constant="20" id="ZRv-hy-eZX"/>
                            <constraint firstItem="jVI-rh-wgw" firstAttribute="centerX" secondItem="EFP-u2-NL5" secondAttribute="centerX" id="cJs-JR-acv"/>
                            <constraint firstItem="jVI-rh-wgw" firstAttribute="top" secondItem="PFo-vb-ovC" secondAttribute="bottom" constant="12" id="hRR-8c-3W2"/>
                            <constraint firstItem="6g8-YS-aNb" firstAttribute="centerY" secondItem="5eJ-Eb-yAd" secondAttribute="centerY" id="qxa-mv-cdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0x-8w-WKA"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4A-Kg-Rtf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jVI-rh-wgw" id="rbr-3T-WvS"/>
                        <outlet property="confirmPassCheckImg" destination="6g8-YS-aNb" id="vwj-ek-I1O"/>
                        <outlet property="confirmPassTxt" destination="5eJ-Eb-yAd" id="Jvb-eI-N1P"/>
                        <outlet property="emailPhoneTxt" destination="PPX-gk-Ddj" id="URx-v3-yYe"/>
                        <outlet property="passCheckImg" destination="1X3-eu-46Y" id="hgf-W5-A2g"/>
                        <outlet property="passwordTxt" destination="YQb-y1-aOf" id="0bS-YI-soy"/>
                        <outlet property="usernameTxt" destination="8CR-ab-3pQ" id="hmL-Gj-kgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhw-iZ-ocm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eW-5z-4ur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Rh-Pt-WOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ov-7q-bxy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KtT-ub-37K" kind="relationship" relationship="rootViewController" id="pfP-x3-SKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhG-It-Hzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="347"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gBr-io-MHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXD-dy-RRo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="1Zx-pi-mzv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3E-bw-oBa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYa-pm-ex1" kind="relationship" relationship="rootViewController" id="s6i-7u-R6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jJ-aX-vJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="1986.8303571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zf9-T3-5A5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSh-tR-Cdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZCI-7c-T4o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6RP-Ph-bVm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="q0i-kz-ybA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2i-0r-M10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="1986.8303571428571"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="3Ks-fa-W7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Oj-fx-QlB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="tiK-By-7TR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCZ-As-VSt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1d-Mp-Rgk" kind="relationship" relationship="rootViewController" id="Eaa-nF-vfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUc-0C-7nU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="1986.8303571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
